# asp-project

./: JobFinder.API.sln  README.md  jobfinder.sql
JobFinder.API/: JobFinder.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobFinder.API/Controllers/: AuditLogController.cs  AuthController.cs  CandidatesController.cs  CategoriesController.cs  EmployersController.cs  InitialDataController.cs  JobAdsController.cs  JobApplicationsController.cs  JobsController.cs  SkillsController.cs
JobFinder.API/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
JobFinder.API/DTOs/: CreateCandidateApiDTOcs.cs
JobFinder.API/Extensions/: ContainerExtensions.cs
JobFinder.Application/: IValidationFactory.cs  JobFinder.Application.csproj
JobFinder.Application/Constant/: UserUseCaseConstant.cs
JobFinder.Application/DTOs/: AuditLogDTO.cs  DeleteDTO.cs  IHasId.cs  InitialDataDTO.cs
JobFinder.Application/DTOs/Categories/: CategoryDTO.cs
JobFinder.Application/DTOs/Jobs/: JobAdCreateDTO.cs  JobAdsDTO.cs  JobAdsDisplayDTO.cs  JobApplicationCreateDTO.cs  JobDTO.cs  JobDisplayDTO.cs
JobFinder.Application/DTOs/Search/: AuditLogSearchDTO.cs  BaseSearch.cs  JobAdSearch.cs
JobFinder.Application/DTOs/Skills/: SkillDTO.cs
JobFinder.Application/DTOs/Users/: AuthDTO.cs  CandidateDTO.cs  EmployerDTO.cs  EmployerUpdateDTO.cs  UserDTO.cs
JobFinder.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenAccessException.cs  ForbiddenUseCaseExecutionException.cs
JobFinder.Application/Logging/: IExceptionLogger.cs
JobFinder.Application/UseCases/: ICommand.cs  ILoggedInUser.cs  IQuery.cs  IUseCase.cs
JobFinder.Application/UseCases/Command/: ICreateCommand.cs  ICreateInitialDataCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
JobFinder.Application/UseCases/Logging/: IUseCaseLogger.cs  UseCaseLog.cs
JobFinder.Application/UseCases/Query/: IGetAuditLogQuery.cs  (+1 more)
JobFinder.Implementation/: JobFinder.Implementation.csproj  UseCaseHandler.cs
JobFinder.Implementation/Logging/: ConsoleExceptionLogger.cs
JobFinder.Implementation/Mappings/: AuditLogProfile.cs  CandidateProfile.cs  CategoryProfile.cs  EmployerProfile.cs  JobProfile.cs  PasswordToHashConverter.cs  SkillProfile.cs  UseCaseResolver.cs
JobFinder.Implementation/UseCases/: EfUseCase.cs  SimpleFabricForEntity.cs
JobFinder.Implementation/Validation/: ValidationFactory.cs
(+83 files in other folders)
