<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobFinder.DataAccess\JobFinder.DataAccess.csproj" />
    <ProjectReference Include="..\JobFinder.Domain\JobFinder.Domain.csproj" />
  </ItemGroup>

</Project>
